<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a52e9fd20b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Облегчение</title>
</head>

<body>


    <div class="penguin">
        <div class="penguin-bottom">
            <div class="right-hand"></div>
            <div class="left-hand"></div>
            <div class="right-feet"></div>
            <div class="left-feet"></div>
        </div>
        <div class="penguin-top">
            <div class="right-cheek"></div>
            <div class="left-cheek"></div>
            <div class="belly"></div>
            <div class="right-eye">
                <div class="sparkle"></div>
            </div>
            <div class="left-eye">
                <div class="sparkle"></div>
            </div>
            <div class="blush-right"></div>
            <div class="blush-left"></div>
            <div class="beak-top"></div>
            <div class="beak-bottom"></div>
        </div>
    </div>

    <button class="n-class floatingActionButton" style="justify-content: center; align-items: center;"><i class="fa-solid fa-arrow-left"></i></button>


    <div class="f-class controlContainerMain secret">
        <input type="password" id="inputSecret">
        <button id="buttonSend">Отправить</button>
    </div>

    <div class="controlContainerMain control" id="mainSwitcher">
        <button class="contolButton" onclick="clickControlButton('add')">Добавить</button>
        <button class="contolButton" onclick="clickControlButton('show')">Посмотреть</button>
        <!--        <button class="contolButton" onclick="clickControlButton('delete')">Удалить</button>-->
    </div>


    <div class="controlContainerMain switch">
        <button class="switchButton" onclick="switchButtonClick('Пробное')">Пробное занятие</button>
        <button class="switchButton" onclick="switchButtonClick('Событие')">Событие</button>
        <button class="switchButton" onclick="switchButtonClick('Обычное зан')">Постоянное занятие</button>
        <button class="switchButton" onclick="switchButtonClick('Все')">Все(для посмотреть!)</button>
    </div>


    <div class="controlContainerMain days">
        <button class="daysBut" onclick="dayButtonClick('Понедельник')">Понедельник</button>
        <button class="daysBut" onclick="dayButtonClick('Вторник')">Вторник</button>
        <button class="daysBut" onclick="dayButtonClick('Среда')">Среда</button>
        <button class="daysBut" onclick="dayButtonClick('Четверг')">Четверг</button>
        <button class="daysBut" onclick="dayButtonClick('Пятница')">Пятница</button>
        <button class="daysBut" onclick="dayButtonClick('Суббота')">Суббота</button>
        <button class="daysBut" onclick="dayButtonClick('Воскресенье')">Воскресенье</button>
    </div>

    <div class="info">

        <div class="controlContainerInfo add">
            <div style="display: flex;flex-direction: column; padding: 50px; border: 3px solid black;border-radius: 8px;">
                <p class="infoLabel">Введите имя ученика/название события</p>
                <input type="text" class="nameInfo" name="name" id="nameAdd">
                <p class="infoLabel">Введите время</p>
                <input type="time" class="timeInfo" name="type" id="dateAdd">
                <button id="sendInfo" onclick="addHandler()">Отправить</button>
            </div>
        </div>
        <div class="controlContainerInfo delete">
            <div style="display: flex;flex-direction: column; padding: 50px; border: 3px solid black; border-radius: 8px;">
                <p class="infoLabel">Введите имя ученика/название события</p>
                <input type="text" class="nameInfo" name="name">
                <p class="infoLabel">Введите время</p>
                <input type="time" class="timeInfo" name="type">
                <button id="sendInfo">Удалить</button>
            </div>
        </div>

        <div class="show controlShowContainerInfo" id="showCont">
            <ul id="mount"></ul>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>